server {
  listen 80;

  root /usr/share/nginx/html;
  location / {
    index index.html;
  }

  location ^~ /api/ {
    proxy_pass http://backend:4000/api/;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}